export default {
	en: {
		email: 'Email',
		password: 'Password',
		signin: 'Sign In',
		signout: 'Sign Out',
		signedin: 'You`re already signed in.',
		signedout: 'You have been signed out.',
		open: 'Open',
		hi: 'Hi {userName},',
		sort: 'Sort',
		sortedBy: 'sorted by',
		findField: 'Find a field...',
		toggleListSort: 'Hold {alt} to toggle ascending/descending',
		create: 'Create',
		expandTable: 'Expand table width',
		search: 'Search',
		clearSearch: 'Clear search query',
		filter: 'Filter',
		findAFilter: 'Find a filter...',
		apply: 'Apply',
		cancel: 'Cancel',
		columns: 'Columns',
		findAColumn: 'Find a column...',
		download: 'Download',
		format: 'Format',
		useCurrentlySelected: 'Use currently selected',
		selectAllRowsWithNotVisible: 'Select all rows (including those not visible)',
		selectAllRows: 'Select all rows',
		deselectAllRows: 'Deselect all rows',
		selected: 'Selected',
		page: 'Page',
		delete: 'Delete',
		all: 'All',
		none: 'None',
		manage: 'Manage'
	},
	es: {
		email: 'Email',
		password: 'Contraseña',
		signin: 'Ingresar',
		signout: 'Salir',
		signedin: 'Ya estas logueado.',
		signedout: 'Te deslogueaste.',
		open: 'Abrir',
		hi: 'Hola {userName},',
		sort: 'Ordenar',
		sortedBy: 'ordenados por',
		findField: 'Encontrar un campo...',
		toggleListSort: 'Presionar {alt} para cambiar de ascendente/descendente',
		create: 'Crear',
		expandTable: 'Expandir tabla',
		search: 'Buscar',
		clearSearch: 'Borrar busqueda',
		filter: 'Filtrar',
		findAFilter: 'Encontrar un filtro...',
		apply: 'Aplicar',
		cancel: 'Cancelar',
		columns: 'Columnas',
		findAColumn: 'Encontrar una columna...',
		download: 'Descargar',
		format: 'Formato',
		useCurrentlySelected: 'Usar seleccionado',
		selectAllRowsWithNotVisible: 'Seleccionar todas las filas (incluyendo los no visibles)',
		selectAllRows: 'Seleccionar todas las filas',
		deselectAllRows: 'Deseleccionar todas las filas',
		selected: 'Seleccionados',
		page: 'Página',
		delete: 'Eliminar',
		all: 'Todos',
		none: 'Ninguno',
		manage: 'Gestionar'
	}
};
