export default {
	en: {
		email: 'Email',
		password: 'Password',
		signin: 'Sign In',
		signout: 'Sign Out',
		signedin: 'You`re already signed in.',
		signedout: 'You have been signed out.',
		open: 'Open',
		hi: 'Hi {userName},',
		sort: 'Sort',
		sortedBy: 'sorted by',
		findField: 'Find a field...',
		toggleListSort: 'Hold {alt} to toggle ascending/descending',
		create: 'Create',
		expandTable: 'Expand table width',
		search: 'Search',
		clearSearch: 'Clear search query',
		filter: 'Filter',
		findAFilter: 'Find a filter...'
	},
	es: {
		email: 'Email',
		password: 'Contraseña',
		signin: 'Ingresar',
		signout: 'Salir',
		signedin: 'Ya estas logueado.',
		signedout: 'Te deslogueaste.',
		open: 'Abrir',
		hi: 'Hola {userName},',
		sort: 'Ordenar',
		sortedBy: 'ordenados por',
		findField: 'Encontrar un campo...',
		toggleListSort: 'Presionar {alt} para cambiar de ascendente/descendente',
		create: 'Crear',
		expandTable: 'Expandir tabla',
		search: 'Buscar',
		clearSearch: 'Borrar busqueda',
		filter: 'Filtrar',
		findAFilter: 'Encontrar un filtro...'
	}
};
